# NewRepo2

./: README.md  Solution_For_AspProject.sln
FoodServices/: FoodServices.csproj  Program.cs  Startup.cs  appsettings.json
FoodServices/Areas/MenuList/Controllers/: HomeController.cs
FoodServices/Areas/MenuList/ViewModels/: ShowMenuViewModel.cs
FoodServices/Areas/MenuList/Views/Home/: Index.cshtml
FoodServices/Areas/Restaurant/Controllers/: CascadeController.cs  CategoriesController.cs  CustomersController.cs  MenuItemsController.cs  OrderAnyItemsController.cs
FoodServices/Areas/Restaurant/ViewModels/: ShowCategories.cs
FoodServices/Areas/Restaurant/Views/: _ViewImports.cshtml
FoodServices/Areas/Restaurant/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodServices/Areas/Restaurant/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodServices/Controllers/: CategoriesController.cs  MyFirstApiController.cs
FoodServices/Data/: ApplicationDbContext.cs
FoodServices/Migrations/: 20220807081137_FP.Designer.cs  20220807081137_FP.cs  20220807082547_AddColumn.Designer.cs  20220807082547_AddColumn.cs  20220807091532_Update.Designer.cs  20220807091532_Update.cs  20220807151658_AddMainCategoryandItems.Designer.cs  20220807151658_AddMainCategoryandItems.cs  20220808064441_AddProfilePhoto.Designer.cs  20220808064441_AddProfilePhoto.cs  ApplicationDbContextModelSnapshot.cs
FoodServices/Models/: Category.cs  Customer.cs  MenuItem.cs  OrderAnyItem.cs
FoodServices/Models/Cascade/: MainCategory.cs  MainItems.cs
FoodServices/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodServices/Pages/Shared/: _Layout.cshtml
FoodServices/Properties/: launchSettings.json
FoodServices/wwwroot/css/: site.css
FoodServices/wwwroot/js/: Cascade.js
(+17 files in other folders)
