<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220805094242_AllFood.cs" />
    <Compile Remove="Migrations\20220805094242_AllFood.Designer.cs" />
    <Compile Remove="Migrations\20220805095456_AllFood.cs" />
    <Compile Remove="Migrations\20220805095456_AllFood.Designer.cs" />
    <Compile Remove="Migrations\20220805120719_AllFood.cs" />
    <Compile Remove="Migrations\20220805120719_AllFood.Designer.cs" />
    <Compile Remove="Migrations\20220805141251_AllFood.cs" />
    <Compile Remove="Migrations\20220805141251_AllFood.Designer.cs" />
    <Compile Remove="Migrations\20220807090657_Update.cs" />
    <Compile Remove="Migrations\20220807090657_Update.Designer.cs" />
    <Compile Remove="Migrations\20220807101904_AddFKey.cs" />
    <Compile Remove="Migrations\20220807101904_AddFKey.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
